; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = espidf
monitor_speed = 115200
; setup build flags. 
; include the MP3 file
; include all include/ folders from all needed libs
; add the lib/ folder of the needed libraries to the search path
; select LYRATD_MSC_V2_2 as the board configuration (for GPIO pins)
; possible values: CONFIG_ESP_LYRAT_V4_3_BOARD, CONFIG_ESP_LYRAT_V4_2_BOARD, 
; CONFIG_ESP_LYRATD_MSC_V2_1_BOARD, CONFIG_ESP_LYRATD_MSC_V2_2_BOARD CONFIG_ESP_LYRAT_MINI_V1_1_BOARD

build_flags =
  -D CONFIG_ESP_LYRAT_V4_3_BOARD
  -I lib/audio_hal/include
  -I lib/audio_hal/board
  -I lib/audio_hal/driver/include
  -I lib/audio_hal/driver/es8374
  -I lib/audio_hal/driver/es8388
  -I lib/audio_hal/driver/zl38063
  -I lib/audio_hal/driver/zl38063/api_lib
  -I lib/audio_hal/driver/zl38063/example_apps
  -I lib/audio_hal/driver/zl38063/firmware
  -L lib/audio_hal/driver/zl38063/firmware
  -lfirmware
  -I lib/audio_board/include
  -I lib/audio_board/lyrat_v4_3 ; path to your board
  -I lib/audio_pipeline/include
  -I lib/audio_sal/include
  -I lib/audio_service/include
  -I lib/audio_stream/include
  -I lib/display_service/include
  -I lib/display_service/led_indicator/include
  -I lib/esp-adf-libs/esp_audio/include
  -L lib/esp-adf-libs/esp_audio/lib
  -I lib/esp_codec
  -I lib/esp_codec/include/codec
  -I lib/esp_codec/include/processing
  -L lib/esp_codec/lib/esp32
  -lesp-mp3
  -lcodec-utils
  -lesp-aac
  -lesp-amr
  -lesp_processing
  -lesp-tremor
  -I lib/esp-adf-libs/esp_dlna/include
  -L lib/esp-adf-libs/esp_dlna/lib
  -I lib/esp-adf-libs/esp_sr/include
  -L lib/esp-adf-libs/esp_sr/lib
  -I lib/esp-adf-libs/esp_ssdp/include
  -L lib/esp-adf-libs/esp_ssdp/lib
  -I lib/esp-adf-libs/esp_upnp/include
  -L lib/esp-adf-libs/esp_upnp/lib
  -I lib/esp-adf-libs/recorder_engine/include
  -L lib/esp-adf-libs/recorder_engine/lib
  -I lib/esp_dispatcher/include
  -I lib/esp_peripherals/driver/i2c_bus
  -I lib/esp_peripherals/include
  -I lib/esp_peripherals/lib/aw2013
  -I lib/esp_peripherals/lib/adc_button
  -I lib/esp_peripherals/lib/blufi
  -I lib/esp_peripherals/lib/button
  -I lib/esp_peripherals/lib/gpio_isr
  -I lib/esp_peripherals/lib/IS31FL3216
  -I lib/esp_peripherals/lib/sdcard
  -I lib/esp_peripherals/lib/touch
  -I lib/esp_http_client/include
  -I lib/esp_http_client/lib/include
  -I lib/esp-sr/acoustic_algorithm/include
  -I lib/esp-sr/lib/include
  -I lib/esp-sr/esp-tts/esp_tts_chinese/include
  -I lib/esp-sr/wake_word_engine/include
  -I lib/input_key_service/include
  -I lib/playlist/include
  -I lib/tcp_transport/include
  -I lib/tone_partition/include
lib_archive = true
;build_unflags = -I "/home/mark/.platformio/packages/framework-espidf/components/esp_http_client/include"
lib_deps =
  audio_board
  audio_hal
  audio_pipeline
  audio_sal
  audio_service
  audio_stream
  esp_alc
  esp_audio
  esp_codec
  esp_dlna
  esp_sr
  esp_ssdp
  esp_upnp
  recorder_engine
  esp_peripherals
  esp_http_client
  esp-adf-libs
  esp-mp3